# Server
PORT=your_port_here

# JWT Authentication
JWT_SECRET = "your_jwt_secret_here"

# Database
MONGO_URI="your_mongo_uri_here"

# Optional: Node environment
NODE_ENV=development

# Gmail SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email_here
SMTP_PASS=your_password_here
MAIL_FROM="Farmers Mart <no-reply@farmersmart.com>"

CLOUDINARY_CLOUD_NAME = your_cloud_name_here
CLOUDINARY_API_KEY = your_api_key_here
CLOUDINARY_API_SECRET = your_api_secret_here

